#surefire
#Fri Dec 02 03:18:09 PST 2016
tc.1=edu.csupomona.cs480.JUnitTest
tc.0=edu.csupomona.cs480.AppTest
classPathUrl.0=C\:\\Users\\Michael\\Documents\\UFinder\\target\\test-classes
classPathUrl.1=C\:\\Users\\Michael\\Documents\\UFinder\\target\\classes
classPathUrl.2=C\:\\Users\\Michael\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-web\\1.2.0.RELEASE\\spring-boot-starter-web-1.2.0.RELEASE.jar
classPathUrl.3=C\:\\Users\\Michael\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter\\1.2.0.RELEASE\\spring-boot-starter-1.2.0.RELEASE.jar
classPathUrl.4=C\:\\Users\\Michael\\.m2\\repository\\org\\springframework\\boot\\spring-boot\\1.2.0.RELEASE\\spring-boot-1.2.0.RELEASE.jar
classPathUrl.5=C\:\\Users\\Michael\\.m2\\repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\1.2.0.RELEASE\\spring-boot-autoconfigure-1.2.0.RELEASE.jar
classPathUrl.6=C\:\\Users\\Michael\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-logging\\1.2.0.RELEASE\\spring-boot-starter-logging-1.2.0.RELEASE.jar
classPathUrl.7=C\:\\Users\\Michael\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.7\\jcl-over-slf4j-1.7.7.jar
classPathUrl.8=C\:\\Users\\Michael\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.7\\slf4j-api-1.7.7.jar
classPathUrl.9=C\:\\Users\\Michael\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.7\\jul-to-slf4j-1.7.7.jar
classPathUrl.10=C\:\\Users\\Michael\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.7.7\\log4j-over-slf4j-1.7.7.jar
classPathUrl.11=C\:\\Users\\Michael\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.2\\logback-classic-1.1.2.jar
classPathUrl.12=C\:\\Users\\Michael\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.2\\logback-core-1.1.2.jar
classPathUrl.13=C\:\\Users\\Michael\\.m2\\repository\\org\\yaml\\snakeyaml\\1.14\\snakeyaml-1.14.jar
classPathUrl.14=C\:\\Users\\Michael\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.4.4\\jackson-databind-2.4.4.jar
classPathUrl.15=C\:\\Users\\Michael\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.4.4\\jackson-annotations-2.4.4.jar
classPathUrl.16=C\:\\Users\\Michael\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.4.4\\jackson-core-2.4.4.jar
classPathUrl.17=C\:\\Users\\Michael\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.1.3.Final\\hibernate-validator-5.1.3.Final.jar
classPathUrl.18=C\:\\Users\\Michael\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.19=C\:\\Users\\Michael\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.3.GA\\jboss-logging-3.1.3.GA.jar
classPathUrl.20=C\:\\Users\\Michael\\.m2\\repository\\com\\fasterxml\\classmate\\1.0.0\\classmate-1.0.0.jar
classPathUrl.21=C\:\\Users\\Michael\\.m2\\repository\\org\\springframework\\spring-core\\4.1.3.RELEASE\\spring-core-4.1.3.RELEASE.jar
classPathUrl.22=C\:\\Users\\Michael\\.m2\\repository\\org\\springframework\\spring-web\\4.1.3.RELEASE\\spring-web-4.1.3.RELEASE.jar
classPathUrl.23=C\:\\Users\\Michael\\.m2\\repository\\org\\springframework\\spring-aop\\4.1.3.RELEASE\\spring-aop-4.1.3.RELEASE.jar
classPathUrl.24=C\:\\Users\\Michael\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.25=C\:\\Users\\Michael\\.m2\\repository\\org\\springframework\\spring-beans\\4.1.3.RELEASE\\spring-beans-4.1.3.RELEASE.jar
classPathUrl.26=C\:\\Users\\Michael\\.m2\\repository\\org\\springframework\\spring-context\\4.1.3.RELEASE\\spring-context-4.1.3.RELEASE.jar
classPathUrl.27=C\:\\Users\\Michael\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.1.3.RELEASE\\spring-webmvc-4.1.3.RELEASE.jar
classPathUrl.28=C\:\\Users\\Michael\\.m2\\repository\\org\\springframework\\spring-expression\\4.1.3.RELEASE\\spring-expression-4.1.3.RELEASE.jar
classPathUrl.29=C\:\\Users\\Michael\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-jetty\\1.2.0.RELEASE\\spring-boot-starter-jetty-1.2.0.RELEASE.jar
classPathUrl.30=C\:\\Users\\Michael\\.m2\\repository\\org\\eclipse\\jetty\\jetty-webapp\\9.2.4.v20141103\\jetty-webapp-9.2.4.v20141103.jar
classPathUrl.31=C\:\\Users\\Michael\\.m2\\repository\\org\\eclipse\\jetty\\jetty-xml\\9.2.4.v20141103\\jetty-xml-9.2.4.v20141103.jar
classPathUrl.32=C\:\\Users\\Michael\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.2.4.v20141103\\jetty-util-9.2.4.v20141103.jar
classPathUrl.33=C\:\\Users\\Michael\\.m2\\repository\\org\\eclipse\\jetty\\jetty-servlet\\9.2.4.v20141103\\jetty-servlet-9.2.4.v20141103.jar
classPathUrl.34=C\:\\Users\\Michael\\.m2\\repository\\org\\eclipse\\jetty\\jetty-security\\9.2.4.v20141103\\jetty-security-9.2.4.v20141103.jar
classPathUrl.35=C\:\\Users\\Michael\\.m2\\repository\\org\\eclipse\\jetty\\jetty-server\\9.2.4.v20141103\\jetty-server-9.2.4.v20141103.jar
classPathUrl.36=C\:\\Users\\Michael\\.m2\\repository\\org\\eclipse\\jetty\\jetty-jsp\\9.2.4.v20141103\\jetty-jsp-9.2.4.v20141103.jar
classPathUrl.37=C\:\\Users\\Michael\\.m2\\repository\\org\\eclipse\\jetty\\toolchain\\jetty-schemas\\3.1.M0\\jetty-schemas-3.1.M0.jar
classPathUrl.38=C\:\\Users\\Michael\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.39=C\:\\Users\\Michael\\.m2\\repository\\javax\\servlet\\jsp\\javax.servlet.jsp-api\\2.3.1\\javax.servlet.jsp-api-2.3.1.jar
classPathUrl.40=C\:\\Users\\Michael\\.m2\\repository\\org\\glassfish\\web\\javax.servlet.jsp\\2.3.2\\javax.servlet.jsp-2.3.2.jar
classPathUrl.41=C\:\\Users\\Michael\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\javax.servlet.jsp.jstl\\1.2.0.v201105211821\\javax.servlet.jsp.jstl-1.2.0.v201105211821.jar
classPathUrl.42=C\:\\Users\\Michael\\.m2\\repository\\org\\glassfish\\web\\javax.servlet.jsp.jstl\\1.2.2\\javax.servlet.jsp.jstl-1.2.2.jar
classPathUrl.43=C\:\\Users\\Michael\\.m2\\repository\\org\\glassfish\\javax.el\\3.0.0\\javax.el-3.0.0.jar
classPathUrl.44=C\:\\Users\\Michael\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\org.eclipse.jdt.core\\3.8.2.v20130121\\org.eclipse.jdt.core-3.8.2.v20130121.jar
classPathUrl.45=C\:\\Users\\Michael\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-server\\9.2.4.v20141103\\websocket-server-9.2.4.v20141103.jar
classPathUrl.46=C\:\\Users\\Michael\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.2.4.v20141103\\websocket-common-9.2.4.v20141103.jar
classPathUrl.47=C\:\\Users\\Michael\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.2.4.v20141103\\websocket-api-9.2.4.v20141103.jar
classPathUrl.48=C\:\\Users\\Michael\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.2.4.v20141103\\jetty-io-9.2.4.v20141103.jar
classPathUrl.49=C\:\\Users\\Michael\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.2.4.v20141103\\websocket-client-9.2.4.v20141103.jar
classPathUrl.50=C\:\\Users\\Michael\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-servlet\\9.2.4.v20141103\\websocket-servlet-9.2.4.v20141103.jar
classPathUrl.51=C\:\\Users\\Michael\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\9.2.4.v20141103\\jetty-http-9.2.4.v20141103.jar
classPathUrl.52=C\:\\Users\\Michael\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\javax-websocket-server-impl\\9.2.4.v20141103\\javax-websocket-server-impl-9.2.4.v20141103.jar
classPathUrl.53=C\:\\Users\\Michael\\.m2\\repository\\org\\eclipse\\jetty\\jetty-annotations\\9.2.4.v20141103\\jetty-annotations-9.2.4.v20141103.jar
classPathUrl.54=C\:\\Users\\Michael\\.m2\\repository\\org\\eclipse\\jetty\\jetty-plus\\9.2.4.v20141103\\jetty-plus-9.2.4.v20141103.jar
classPathUrl.55=C\:\\Users\\Michael\\.m2\\repository\\org\\eclipse\\jetty\\jetty-jndi\\9.2.4.v20141103\\jetty-jndi-9.2.4.v20141103.jar
classPathUrl.56=C\:\\Users\\Michael\\.m2\\repository\\javax\\annotation\\javax.annotation-api\\1.2\\javax.annotation-api-1.2.jar
classPathUrl.57=C\:\\Users\\Michael\\.m2\\repository\\org\\ow2\\asm\\asm\\5.0.1\\asm-5.0.1.jar
classPathUrl.58=C\:\\Users\\Michael\\.m2\\repository\\org\\ow2\\asm\\asm-commons\\5.0.1\\asm-commons-5.0.1.jar
classPathUrl.59=C\:\\Users\\Michael\\.m2\\repository\\org\\ow2\\asm\\asm-tree\\5.0.1\\asm-tree-5.0.1.jar
classPathUrl.60=C\:\\Users\\Michael\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\javax-websocket-client-impl\\9.2.4.v20141103\\javax-websocket-client-impl-9.2.4.v20141103.jar
classPathUrl.61=C\:\\Users\\Michael\\.m2\\repository\\javax\\websocket\\javax.websocket-api\\1.0\\javax.websocket-api-1.0.jar
classPathUrl.62=C\:\\Users\\Michael\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-freemarker\\1.2.0.RELEASE\\spring-boot-starter-freemarker-1.2.0.RELEASE.jar
classPathUrl.63=C\:\\Users\\Michael\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.21\\freemarker-2.3.21.jar
classPathUrl.64=C\:\\Users\\Michael\\.m2\\repository\\org\\springframework\\spring-context-support\\4.1.3.RELEASE\\spring-context-support-4.1.3.RELEASE.jar
classPathUrl.65=C\:\\Users\\Michael\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.66=C\:\\Users\\Michael\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.67=C\:\\Users\\Michael\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-test\\1.2.0.RELEASE\\spring-boot-starter-test-1.2.0.RELEASE.jar
classPathUrl.68=C\:\\Users\\Michael\\.m2\\repository\\org\\mockito\\mockito-core\\1.10.8\\mockito-core-1.10.8.jar
classPathUrl.69=C\:\\Users\\Michael\\.m2\\repository\\org\\objenesis\\objenesis\\2.1\\objenesis-2.1.jar
classPathUrl.70=C\:\\Users\\Michael\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.71=C\:\\Users\\Michael\\.m2\\repository\\org\\springframework\\spring-test\\4.1.3.RELEASE\\spring-test-4.1.3.RELEASE.jar
classPathUrl.72=C\:\\Users\\Michael\\.m2\\repository\\com\\github\\jgonian\\commons-ip-math\\1.31\\commons-ip-math-1.31.jar
classPathUrl.73=C\:\\Users\\Michael\\.m2\\repository\\net\\databinder\\dispatch-jsoup_2.9.3\\0.8.10\\dispatch-jsoup_2.9.3-0.8.10.jar
classPathUrl.74=C\:\\Users\\Michael\\.m2\\repository\\net\\databinder\\dispatch-core_2.9.3\\0.8.10\\dispatch-core_2.9.3-0.8.10.jar
classPathUrl.75=C\:\\Users\\Michael\\.m2\\repository\\net\\databinder\\dispatch-http_2.9.3\\0.8.10\\dispatch-http_2.9.3-0.8.10.jar
classPathUrl.76=C\:\\Users\\Michael\\.m2\\repository\\net\\databinder\\dispatch-futures_2.9.3\\0.8.10\\dispatch-futures_2.9.3-0.8.10.jar
classPathUrl.77=C\:\\Users\\Michael\\.m2\\repository\\org\\scala-lang\\scala-library\\2.9.3\\scala-library-2.9.3.jar
classPathUrl.78=C\:\\Users\\Michael\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.6\\httpclient-4.3.6.jar
classPathUrl.79=C\:\\Users\\Michael\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3.3\\httpcore-4.3.3.jar
classPathUrl.80=C\:\\Users\\Michael\\.m2\\repository\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
classPathUrl.81=C\:\\Users\\Michael\\.m2\\repository\\org\\jsoup\\jsoup\\1.9.2\\jsoup-1.9.2.jar
classPathUrl.82=C\:\\Users\\Michael\\.m2\\repository\\com\\google\\guava\\guava\\19.0\\guava-19.0.jar
classPathUrl.83=C\:\\Users\\Michael\\.m2\\repository\\com\\amazonaws\\aws-lambda-java-core\\1.1.0\\aws-lambda-java-core-1.1.0.jar
surefireClassPathUrl.0=C\:\\Users\\Michael\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.17\\surefire-junit4-2.17.jar
surefireClassPathUrl.1=C\:\\Users\\Michael\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.17\\surefire-api-2.17.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Michael\\Documents\\UFinder\\src\\test\\java
failIfNoTests=false
includes0=**/*Tests.java
includes1=**/*Test.java
excludes0=**/Abstract*.java
testClassesDirectory=C\:\\Users\\Michael\\Documents\\UFinder\\target\\test-classes
runOrder=filesystem
runStatisticsFile=C\:\\Users\\Michael\\Documents\\UFinder\\.surefire-FDA5B5441EBEAA6979BCCAAD18EC71AA9ACB958D
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\Michael\\Documents\\UFinder\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
